export const global = JSON.parse(`{
    "fee.standard": "standard",
    "fee.inactivity": "inactivity",
    "fee.opening": "opening",
    "fee.withdrawal": "withdrawal",
    "language.dutch": "Nederlands",
    "language.english": "English",
    "language.french": "Francais",
    "currency.usd.short": "USD",
    "currency.gbp.short": "GBP",
    "currency.eur.short": "EUR",
    "currency.cad.short": "CAD",
    "currency.rub.short": "RUB",
    "currency.huf.short": "HUF",
    "currency.pln.short": "PLN",
    "currency.chf.short": "CHF",
    "currency.sek.short": "SEK",
    "currency.nok.short": "NOK",
    "currency.jpy.short": "JPY",
    "currency.cnh.short": "CNH",
    "currency.hkd.short": "HKD",
    "currency.sgd.short": "SGD",
    "currency.aud.short": "AUD",
    "currency.mxn.short": "MXN"
}`);

export const english = JSON.parse(`{
    "ui.day": "day",
    "ui.language": "language",
    "ui.currency": "currency",
    "ui.broker": "broker",
    "ui.brokers": "brokers",
    "ui.frequency": "frequency",
    "ui.exchange": "exchange",
    "ui.security": "security",
    "ui.totalvalue": "total value",
    "ui.quantity": "quantity",
    "ui.remove": "remove",
    "ui.transaction": "transaction",
    "ui.transactions": "transactions",
    "ui.action": "action",
    "ui.actions": "actions",
    "ui.newaction": "new action",
    "ui.newtransaction": "new transaction",
    "ui.removeaction": "remove action",
    "ui.removetransaction": "remove transaction",
    "ui.type": "type",
    "ui.totalfees": "total fees",
    "ui.totalfee": "total fee",
    "ui.isin": "ISIN",
    "ui.maturity": "maturity",
    "fee.type.standard": "standard fee",
    "fee.type.opening": "opening fee",
    "fee.type.inactivity": "inactivity fee",
    "fee.type.withdrawal": "withdrawal fee",
    "fee.type.transaction": "transaction fee",
    "security.share": "share",
    "security.etf": "ETF",
    "security.option": "option",
    "security.bond": "bond",
    "transaction.buy": "buy",
    "transaction.sell": "sell",
    "broker.argenta": "Argenta",
    "broker.belfius": "Belfius",
    "broker.binckbank": "Binck Bank",
    "broker.bnpparibasfortis": "BNP Paribas Fortis",
    "broker.bolero": "Bolero",
    "broker.degirobebasic": "DEGIRO Basic",
    "broker.deutschebank": "Deutsche Bank",
    "broker.keytrade": "Keytrade",
    "broker.lynx": "LYNX",
    "exchange.nyse": "NYSE",
    "exchange.nasdaq": "NASDAQ",
    "exchange.nasdaqhelsinki": "NASDAQ Helsinki",
    "exchange.nasdaqcopenhagen": "NASDAQ Copenhagen",
    "exchange.japanexchangegroup": "Japan Exchange Group",
    "exchange.luxembourgstockexchange": "Luxembourg Stock Exchange",
    "exchange.londonstockexchange": "London Stock Exchange",
    "exchange.shanghaistockexchange": "Shanghai Stock Exchange",
    "exchange.hongkongstockexchange": "Hong Kong Stock Exchange",
    "exchange.euronextamsterdam": "Euronext Amsterdam",
    "exchange.euronextbrussels": "Euronext Brussels",
    "exchange.euronextdublin": "Euronext Dublin",
    "exchange.euronextlisbon": "Euronext Lisbon",
    "exchange.euronextoslo": "Euronext Oslo",
    "exchange.euronextparis": "Euronext Paris",
    "exchange.torontostockexchange": "Toronto Stock Exchange",
    "exchange.shenzhenstockexchange": "Shenzhen Stock Exchange",
    "exchange.bombaystockexchange": "Bombay Stock Exchange",
    "exchange.indianationalstockexchange": "India National Stock Exchange",
    "exchange.viennastockexchange": "Vienna Stock Exchange",
    "exchange.athensstockexchange": "Athens Stock Exchange",
    "exchange.johannesburgstockexchange": "Johannesburg Stock Exchange",
    "exchange.nationalstockexchangeofaustralia": "National Stock Exchange of Australia",
    "exchange.australianstockexchange": "Australian Stock Exchange",
    "exchange.singaporestockexchange": "Singapore Stock Exchange",
    "exchange.bolsademadrid": "Bolsa De Madrdid",
    "exchange.tokyostockexchange": "Tokyo Stock Exchange",
    "exchange.borsaitaliana": "Borsa Italiana",
    "exchange.xetra": "Xetra (Deutsche Borse)",
    "exchange.sixswissexchange": "SIX Swiss Exchange",
    "exchange.koreaexchange": "Korea Exchange",
    "exchange.borsefrankfurt": "Borse Frankfurt",
    "exchange.budapeststockexchange": "Budapest Stock Exchange",
    "exchange.praguestockexchange": "Prague Stock Exchange",
    "exchange.borsainstanbul": "Borsa Instanbul",
    "exchange.warsawstockexchange": "Warsaw Stock Exchange",
    "action.deposit": "deposit",
    "action.transaction": "transaction",
    "action.withdrawal": "withdrawal",
    "action.openaccount": "open account",
    "action.paiddividend": "paid dividend",
    "degiro.fee.description.usAndCanada": "{0} + {1} * {2} (no. of shares)",
    "degiro.fee.description.coreSelection": "No fee once per month because security and exchange are part of DEGIRO core selection",
    "fee.description.interval.minimum": "Min fee of {0} if transaction value is between {1} and {2}",
    "fee.description.interval.minimumWithNoClose": "Min fee of {0} if transaction value above {1}",
    "fee.description.interval.maximumWithNoClose": "Max fee of {0} if transaction value above {1}",
    "fee.description.numberOfShares": "{0} * {1} (no. of shares)",
    "fee.description.percentage": "{0} * {1} = {2}",
    "fee.description.absoluteWithPercentage": "{0} + {1} * {2}",
    "fee.description.maximum": "Max fee of {0} if transaction value is between {1} and {2}",
    "fee.description.interval.calculation": "{0} fee per {1} if transaction value is between {2} and {3}",
    "fee.description.interval.calculationWithStandard": "{0} standard fee and {1} fee per {2} if transaction value is above {3}"
}`);

export const dutch = {};

